body.account
	nav.account_nav
		background: $lightest-grey

		ul
			li
				float: left
				border-top: 2px solid transparent

				a
					display: inline-block
					font-size: 20px
					padding: 28px 30px
					color: $warm-grey
					text-decoration: none !important

				&:hover
					background: $lighter-grey

				&.active
					background: #fff
					color: $greyish-brown
					font-weight: $weight-semibold
					border-color: $main-green

	&.account-settings-billing
		.payment_method_card
			width: 320px
			padding: 20px
			background: #fff
			border: 1px solid #ddd
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .15)
			border-radius: 2px
			text-align: center
			float: left
			margin: 20px

	&.account-settings-basic
		form.account-form
			label
				span
					display: block
					font-weight: $weight-semibold
					margin: 30px 0 4px

@media all and (max-width: 1199px)
	body.account
		nav.account_nav
			ul
				li
					a
						padding: 28px 28px
