body.page-checkout
	background: #fafafa

	nav[role="navigation"],
	footer .main
		display: none

	.required
		color: $error-color

	.optional
		font-size: 13px

	.label.checkout--label
		font-weight: $weight-semibold
		font-size: 16px
		color: $warm-grey
		margin: 0 0 10px

	.secured_server
		color: $main-green-dark
		font-weight: $weight-semibold
		font-size: 14px
		text-align: right

		span.icon
			margin-right: 2px
			vertical-align: baseline

	table
		width: 100%

		tbody
			tr
				td
					color: $warm-grey
					font-size: 16px
					padding: 20px 0
					border-bottom: 1px solid $lighter-grey

					&:last-child
						text-align: right
						font-weight: $weight-semibold
						color: $greyish-brown

				&.row--total
					font-weight: $weight-semibold

					td
						border-bottom: 3px double $lighter-grey

						&:last-child
							font-size: 20px
							color: $dark-sea-green

	.checkout_description
		font-size: 13px
		color: #999
		margin: 30px 0 0

.payment-method-icon
	background: #EDEFEF
	border-radius: 4px
	background-position: center center
	background-repeat: no-repeat
	width: 84px
	height: 61px
	border: 2px solid #EDEFEF
	display: inline-block
	cursor: pointer

	input
		display: none

	&:hover
		border-color: $greyish

	&.payment-method-icon--selected
		border-color: $main-green

	&.payment-method-icon-visa
		background-image: url(/images/checkout/method_visa.png)

	&.payment-method-icon-mastercard
		background-image: url(/images/checkout/method_mastercard.png)

	&.payment-method-icon-ideal
		background-image: url(/images/checkout/method_ideal.png)

.page-checkout-success
	h1
		margin: 0 0 30px
		font-weight: $weight-semibold
		font-size: 34px
		color: $main-green-dark

	p
		width: 700px
		margin: 0 auto 70px
		font-size: 18px
		line-height: 1.6
		color: $warm-grey

.print_label
	width: 570px
	max-width: 570px
	height: 262px

	&.print_label--shadow
		-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .25)
		-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .25)
		box-shadow: 0 0 20px rgba(0, 0, 0, .25)
		margin: 0 auto 50px

	.print_label_left
		float: left
		width: 310px
		height: 262px
		padding: 50px 30px
		background: $white url(/images/label-logo-bg.jpg) no-repeat center center
		background-size: cover

		.print_label_line
			margin-bottom: 10px

			.print_label_line_full
				font-size: 15px
				color: $greyish-brown

			.print_label_line_left
				width: 100px
				float: left
				font-size: 15px
				color: $greyish-brown

			.print_label_line_right
				width: 140px
				float: right
				text-align: right
				color: $greyish
				font-size: 14px
				letter-spacing: 3px

			&:last-of-type
				margin-bottom: 0

	.print_label_right
		float: left
		width: 260px
		height: 262px
		padding: 50px 30px
		color: $dark-grey

		.print_label_info_line
			margin-bottom: 10px
			font-size: 15px

			strong
				font-weight: $weight-semibold
				font-size: 18px

			&:last-of-type
				margin-bottom: 0

@media all and (max-width: 991px)
	body.page-checkout
		main
			margin: 20px 0 50px !important

		.mobile-total
			color: $main-green-dark
			font-weight: $weight-bold
			font-size: 32px

		.mobile-total-text
			font-size: 16px
			margin-bottom: 6px
			font-weight: $weight-semibold

@media all and (max-width: 767px)
	.payment-method-icon
		width: 100%