html
	height: 100%

body
	background: $white
	font: 400 15px/1 "proxima-nova", "Proxima Nova", "proxima-nova-alt", "Proxima Nova Alt", sans-serif
	color: $greyish-brown
	-webkit-font-smoothing: antialiased
	box-sizing: border-box

.clear
	clear: both
	display: block
	overflow: hidden
	visibility: hidden
	width: 0
	height: 0

	&:after
		clear: both
		display: block
		overflow: hidden
		visibility: hidden
		width: 0
		height: 0

p
	line-height: 1.5

a
	color: $dark-grey
	text-decoration: none

	&:hover
		text-decoration: underline

.logo, .icon
	display: inline-block

div.logo, div.icon
	display: block

.toggle-mobile-nav
	display: inline-block

.hamburger
	display: inline-block
	width: 50px
	height: 38px
	padding: 11px 10px 10px
	cursor: pointer

	.meat
		background: $dark-grey
		height: 3px
		margin-bottom: 4px
		display: block

	&.hamburger--white .meat
		background: $main-green

	.meat.meat--last
		margin-bottom: 0

.step-circle-count
	background: #FFF
	box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.25)
	height: 50px
	width: 50px
	border-radius: 100%
	float: left
	padding: 14px 0 10px
	margin-top: -30px
	margin-left: -30px
	font-weight: $weight-semibold
	font-size: 22px
	color: $main-green

header
	height: 119px
	background-color: $dark-grey
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

	&.header--with-bg
		background: #fff
		box-shadow: 0 4px 10px rgba(0,0,0,.15)

		nav[role="navigation"] ul li a
			color: $dark-grey

			&:hover
				color: $white


	&.header--with-large-bg
		background-image: url(/images/header_bg.jpg)

	.header_top
		padding: 39px 35px

	.header_top_tb
		padding: 39px 0

	.header-nav
		background: #fff

		nav[role="navigation"] ul li a
			color: $dark-grey

			&:hover
				color: $white

.call-cta
	position: fixed
	bottom: -165px
	left: 0
	width: 100%
	background: rgba($main-green, 0.95)
	color: #fff
	text-align: center
	padding: 20px 0
	z-index: 3
	transition: bottom 350ms

	strong
		font-size: 26px
		display: block
		margin: 0 0 10px

	span
		font-size: 16px
		display: block
		margin: 20px 0 15px

	.icon-cross-large
		cursor: pointer
		margin-top: 0px
		opacity: 0.5
		transition: opacity 350ms

	&:hover,
	&.call-cta--visible
		bottom: 0

		.icon-cross-large
			opacity: 1

@media all and (max-width: 767px)
	.call-cta
		bottom: -220px

		strong
			font-size: 20px
			display: block
			margin: 0 0 10px

nav[role="navigation"]
	float: right

	ul
		list-style: none
		margin: 0
		padding: 0

		li
			display: inline-block

			a
				text-transform: uppercase
				color: $white
				font-size: 16px
				line-height: 20px
				padding: 10px 15px
				text-decoration: none
				display: inline-block

				&:hover
					color: $white
					text-decoration: none
					background: $main-green

footer
	.main
		padding: 40px 0
		background: $lightest-grey

		h3.footer_title
			font-weight: $weight-semibold
			font-size: 16px
			line-height: 1.5
			color: $greyish-brown
			margin: 0 0 20px

		p, address
			font-size: 14px
			line-height: 1.4
			color: $warm-grey
			margin: 0

	.bottom
		padding: 25px 0
		background: $bottom-grey

		.footer_bottom_copy
			font-weight: $weight-semibold
			color: $warmer-grey
			margin-right: 20px
			font-size: 14px

		ul.footer_bottom_links
			> li
				display: inline-block
				margin-right: 30px

				&:last-child
					margin-right: 0

				a
					color: $greyish-brown
					font-size: 14px
					font-weight: $weight-semibold

@media all and (max-width: 991px)
	footer
		.main
			.footer_column
				margin-bottom: 30px

		.bottom
			ul.footer_bottom_links
				> li
					&.lang-selector-footer
						display: none

	.navigation
		display: block
		overflow: scroll
		position: fixed
		-webkit-overflow-scrolling: touch
		-webkit-transform: translate(100%)
		transform: translate(100%)
		-ms-transform: translate(100%)
		right: 0
		top: 0
		height: 100%
		width: 100%
		border-radius: 0
		background: rgba(#555555, .98)
		z-index: 999
		padding: 0
		opacity: 0
		transition: -webkit-transform .3s, opacity .3s
		transition: transform .3s, opacity .3s

		.icon-cross-large
			margin: 20px
			display: inline-block

		li
			width: 100% !important
			float: none !important
			display: block !important
			background: none !important
			border: none !important
			text-align: center !important
			margin: 0 !important
			padding: 0 !important
			font-weight: normal !important
			text-transform: uppercase !important

			a
				margin: 0 !important
				display: block !important
				font-size: 17px !important
				padding: 25px 0 !important
				color: #fff !important
				font-weight: normal !important
				border: none !important
				text-transform: uppercase !important

				&:hover
					background: rgba(#fff, 0.1) !important

		&.active
			right: 0
			opacity: 1
			-webkit-transform: translate(0)
			transform: translate(0)
			-ms-transform: translate(0)

@media all and (max-width: 767px)
	header
		height: 79px

		.header_top, .header_top_tb
			padding: 21px 0 19px

	footer
		.bottom
			text-align: center

			ul.footer_bottom_links
				> li
					display: block
					margin: 10px 0
					text-align: center