.label
	&.label--full
		display: block
		width: 100%
		margin-bottom: 5px
		margin-top: 20px

		&:first-of-type
			margin-top: 0

.button
	vertical-align: middle
	display: inline-block
	text-align: center
	text-decoration: none !important
	font-weight: $weight-semibold
	font-size: 15px
	line-height: 1.4
	border-radius: 0
	padding: 7px 14px
	border: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none

	&.button--regular
		height: 40px
		padding: 8px 30px

	&.button--full
		width: 100%

	&.button--large
		height: 52px
		padding: 12px 40px
		font-size: 20px

	&.button--rounded
		border-radius: 3px

	&.button--double
		line-height: 1.2
		height: 70px
		padding: 14px 50px

		strong, span
			display: block

		strong
			font-size: 21px
			font-weight: $weight-bold

		span
			font-size: 15px
			font-weight: $weight-default

	&.button--green
		background: $main-green
		color: #fff

		&:hover
			background: $main-green-dark

	&.button--white
		background: $white
		color: $main-green

		&:hover
			background: $lightest-grey

.input
	vertical-align: middle
	display: inline-block
	padding: 8px 15px
	color: $greyish-brown
	font-size: 15px
	border-radius: 0
	line-height: 1.4
	border: 1px solid $lighter-grey
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	outline: none

	&:focus
		box-shadow: 0 0 4px rgba(0,0,0,.3)
		border: 1px solid $greyish

	&.input--full
		width: 100%

	&.input--semibold
		font-weight: $weight-semibold

	&.input--regular
		height: 40px

	&.input--full
		width: 100%
		display: block

	&.input--plain
		border: none !important

	a
		color: $greyish-brown
		text-decoration: none

.selector
	position: relative
	display: inline-block
	border: 1px solid $light-grey
	padding: 7px 0 7px 14px
	font-size: 14px

	ul
		text-align: left
		display: none
		position: absolute
		top: 100%
		left: 0
		width: auto
		background: $white
		padding: 5px
		border-radius: 3px
		box-shadow: 0 0 7px rgba(0, 0, 0, .3)
		border: 1px solid #bbb

		&:after, &:before
			bottom: 100%
			left: 50%
			border: solid transparent
			content: " "
			height: 0
			width: 0
			position: absolute
			pointer-events: none

		&:after
			border-color: rgba(255, 255, 255, 0)
			border-bottom-color: #ffffff
			border-width: 5px
			margin-left: -5px

		&:before
			border-color: rgba(187, 187, 187, 0)
			border-bottom-color: #bbbbbb
			border-width: 6px
			margin-left: -6px

		li
			display: block

			&:hover
				background: #f5f5f5

			a
				display: block
				padding: 10px

	&.selector--up
		ul
			top: auto
			bottom: 100%

			&:after, &:before
				top: 100%
				left: 50%
				border: solid transparent
				content: " "
				height: 0
				width: 0
				position: absolute
				pointer-events: none

			&:after
				border-color: rgba(255, 255, 255, 0)
				border-top-color: #ffffff
				border-width: 5px
				margin-left: -5px

			&:before
				border-color: rgba(187, 187, 187, 0)
				border-top-color: #bbbbbb
				border-width: 6px
				margin-left: -6px

	&:hover
		ul
			display: block