@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 300
	src: local("Montserrat-Light"), url(/fonts/Montserrat-Light.otf) format("otf")

@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 400
	src: local("Montserrat-Regular"), url(/fonts/Montserrat-Regular.otf) format("otf")

@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	src: local("Montserrat-SemiBold"), url(/fonts/Montserrat-SemiBold.otf) format("otf")

@font-face
	font-family: Montserrat
	font-style: normal
	font-weight: 600
	src: local("Montserrat-Bold"), url(/fonts/Montserrat-Bold.otf) format("otf")
