.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.v-a-m
	vertical-align: middle

@for $i from 1 through 10
	.m-t-#{$i*5}
		margin-top: #{$i*5}px

	.m-b-#{$i*5}
		margin-bottom: #{$i*5}px

	.m-l-#{$i*5}
		margin-left: #{$i*5}px

	.m-r-#{$i*5}
		margin-right: #{$i*5}px