header.header--landing
	height: 100vh
	position: relative
	min-height: 760px

	.header_content
		color: #fff
		margin-top: 20vh

		h1
			font-size: 50px
			font-weight: $weight-bold
			margin: 0 0 20px

		p
			font-size: 17px
			line-height: 1.8
			margin: 0 0 50px


	.header_footer
		background: rgba($main-green, 0.8)
		width: 100%
		position: absolute
		left: 0
		bottom: 0
		color: #fff
		text-align: center
		padding: 55px
		font-size: 32px

		a
			color: #fff
			text-decoration: underline
