body.page-pick
	.vitamin-item
		background: $white
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20)
		border-radius: 3px
		padding: 20px
		margin-bottom: 30px

		.vitamin-item-left,
		.vitamin-item-right
			display: table-cell
			vertical-align: top

		.vitamin-item-left
			padding-right: 14px

		strong
			font-weight: $weight-semibold
			font-size: 14px
			color: $greyish-brown

		p
			font-size: 13px
			color: $warm-grey