body.page-package-pick
	.bg_header_item
		background: url(/images/package-bg.jpg) no-repeat center center
		background-size: cover
		height: 400px
		margin-bottom: 20px

	h1
		margin: 50px 0 10px

	h3
		margin: 0 0 40px

	.packages
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: center

		.package
			width: calc(50% - 10px)
			background: #fff
			border: 1px solid #ddd
			border-radius: 4px
			padding: 25px 20px 90px
			margin-bottom: 10px
			margin-right: 10px
			text-align: center
			position: relative
			display: inline-block

			&:nth-child(2n+2)
				margin-right: 0

			.promise_icons
				margin: 10px 0 15px

				span
					margin: 0 4px

			.package_bottom
				position: absolute
				bottom: 25px
				left: 20px
				right: 20px

@media all and (max-width: 767px)
	body.page-package-pick
		.packages
			.package
				width: 100%
				margin-right: 0 !important
