.promo-section
	font-size: 13px

	p
		margin: 0 0 10px

	h4
		margin: 0 0 10px
		font-size: 20px
		font-weight: normal

	ul
		li
			display: block
			margin: 5px 0
			text-transform: uppercase

			.icon
				margin-right: 4px