/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-arrow-down-small-name: 'icon-arrow-down-small'
$icon-arrow-down-small-x: 370px
$icon-arrow-down-small-y: 118px
$icon-arrow-down-small-offset-x: -370px
$icon-arrow-down-small-offset-y: -118px
$icon-arrow-down-small-width: 22px
$icon-arrow-down-small-height: 4px
$icon-arrow-down-small-total-width: 406px
$icon-arrow-down-small-total-height: 228px
$icon-arrow-down-small-image: '/images/sprite.png'
$icon-arrow-down-small: (370px, 118px, -370px, -118px, 22px, 4px, 406px, 228px, '/images/sprite.png', 'icon-arrow-down-small', )
$icon-arrow-left-name: 'icon-arrow-left'
$icon-arrow-left-x: 240px
$icon-arrow-left-y: 114px
$icon-arrow-left-offset-x: -240px
$icon-arrow-left-offset-y: -114px
$icon-arrow-left-width: 21px
$icon-arrow-left-height: 44px
$icon-arrow-left-total-width: 406px
$icon-arrow-left-total-height: 228px
$icon-arrow-left-image: '/images/sprite.png'
$icon-arrow-left: (240px, 114px, -240px, -114px, 21px, 44px, 406px, 228px, '/images/sprite.png', 'icon-arrow-left', )
$icon-arrow-right-name: 'icon-arrow-right'
$icon-arrow-right-x: 261px
$icon-arrow-right-y: 114px
$icon-arrow-right-offset-x: -261px
$icon-arrow-right-offset-y: -114px
$icon-arrow-right-width: 21px
$icon-arrow-right-height: 44px
$icon-arrow-right-total-width: 406px
$icon-arrow-right-total-height: 228px
$icon-arrow-right-image: '/images/sprite.png'
$icon-arrow-right: (261px, 114px, -261px, -114px, 21px, 44px, 406px, 228px, '/images/sprite.png', 'icon-arrow-right', )
$icon-arrow-up-small-name: 'icon-arrow-up-small'
$icon-arrow-up-small-x: 370px
$icon-arrow-up-small-y: 114px
$icon-arrow-up-small-offset-x: -370px
$icon-arrow-up-small-offset-y: -114px
$icon-arrow-up-small-width: 22px
$icon-arrow-up-small-height: 4px
$icon-arrow-up-small-total-width: 406px
$icon-arrow-up-small-total-height: 228px
$icon-arrow-up-small-image: '/images/sprite.png'
$icon-arrow-up-small: (370px, 114px, -370px, -114px, 22px, 4px, 406px, 228px, '/images/sprite.png', 'icon-arrow-up-small', )
$icon-box-name: 'icon-box'
$icon-box-x: 0px
$icon-box-y: 76px
$icon-box-offset-x: 0px
$icon-box-offset-y: -76px
$icon-box-width: 120px
$icon-box-height: 72px
$icon-box-total-width: 406px
$icon-box-total-height: 228px
$icon-box-image: '/images/sprite.png'
$icon-box: (0px, 76px, 0px, -76px, 120px, 72px, 406px, 228px, '/images/sprite.png', 'icon-box', )
$icon-card-mastercard-name: 'icon-card-mastercard'
$icon-card-mastercard-x: 282px
$icon-card-mastercard-y: 114px
$icon-card-mastercard-offset-x: -282px
$icon-card-mastercard-offset-y: -114px
$icon-card-mastercard-width: 32px
$icon-card-mastercard-height: 20px
$icon-card-mastercard-total-width: 406px
$icon-card-mastercard-total-height: 228px
$icon-card-mastercard-image: '/images/sprite.png'
$icon-card-mastercard: (282px, 114px, -282px, -114px, 32px, 20px, 406px, 228px, '/images/sprite.png', 'icon-card-mastercard', )
$icon-card-visa-name: 'icon-card-visa'
$icon-card-visa-x: 314px
$icon-card-visa-y: 114px
$icon-card-visa-offset-x: -314px
$icon-card-visa-offset-y: -114px
$icon-card-visa-width: 32px
$icon-card-visa-height: 20px
$icon-card-visa-total-width: 406px
$icon-card-visa-total-height: 228px
$icon-card-visa-image: '/images/sprite.png'
$icon-card-visa: (314px, 114px, -314px, -114px, 32px, 20px, 406px, 228px, '/images/sprite.png', 'icon-card-visa', )
$icon-facebook-name: 'icon-facebook'
$icon-facebook-x: 282px
$icon-facebook-y: 134px
$icon-facebook-offset-x: -282px
$icon-facebook-offset-y: -134px
$icon-facebook-width: 24px
$icon-facebook-height: 24px
$icon-facebook-total-width: 406px
$icon-facebook-total-height: 228px
$icon-facebook-image: '/images/sprite.png'
$icon-facebook: (282px, 134px, -282px, -134px, 24px, 24px, 406px, 228px, '/images/sprite.png', 'icon-facebook', )
$icon-instagram-name: 'icon-instagram'
$icon-instagram-x: 306px
$icon-instagram-y: 134px
$icon-instagram-offset-x: -306px
$icon-instagram-offset-y: -134px
$icon-instagram-width: 24px
$icon-instagram-height: 24px
$icon-instagram-total-width: 406px
$icon-instagram-total-height: 228px
$icon-instagram-image: '/images/sprite.png'
$icon-instagram: (306px, 134px, -306px, -134px, 24px, 24px, 406px, 228px, '/images/sprite.png', 'icon-instagram', )
$icon-play-name: 'icon-play'
$icon-play-x: 0px
$icon-play-y: 148px
$icon-play-offset-x: 0px
$icon-play-offset-y: -148px
$icon-play-width: 80px
$icon-play-height: 80px
$icon-play-total-width: 406px
$icon-play-total-height: 228px
$icon-play-image: '/images/sprite.png'
$icon-play: (0px, 148px, 0px, -148px, 80px, 80px, 406px, 228px, '/images/sprite.png', 'icon-play', )
$icon-truck-name: 'icon-truck'
$icon-truck-x: 0px
$icon-truck-y: 0px
$icon-truck-offset-x: 0px
$icon-truck-offset-y: 0px
$icon-truck-width: 120px
$icon-truck-height: 76px
$icon-truck-total-width: 406px
$icon-truck-total-height: 228px
$icon-truck-image: '/images/sprite.png'
$icon-truck: (0px, 0px, 0px, 0px, 120px, 76px, 406px, 228px, '/images/sprite.png', 'icon-truck', )
$icon-twitter-name: 'icon-twitter'
$icon-twitter-x: 346px
$icon-twitter-y: 114px
$icon-twitter-offset-x: -346px
$icon-twitter-offset-y: -114px
$icon-twitter-width: 24px
$icon-twitter-height: 20px
$icon-twitter-total-width: 406px
$icon-twitter-total-height: 228px
$icon-twitter-image: '/images/sprite.png'
$icon-twitter: (346px, 114px, -346px, -114px, 24px, 20px, 406px, 228px, '/images/sprite.png', 'icon-twitter', )
$icon-user-information-name: 'icon-user-information'
$icon-user-information-x: 120px
$icon-user-information-y: 0px
$icon-user-information-offset-x: -120px
$icon-user-information-offset-y: 0px
$icon-user-information-width: 120px
$icon-user-information-height: 72px
$icon-user-information-total-width: 406px
$icon-user-information-total-height: 228px
$icon-user-information-image: '/images/sprite.png'
$icon-user-information: (120px, 0px, -120px, 0px, 120px, 72px, 406px, 228px, '/images/sprite.png', 'icon-user-information', )
$logo-black-name: 'logo-black'
$logo-black-x: 240px
$logo-black-y: 0px
$logo-black-offset-x: -240px
$logo-black-offset-y: 0px
$logo-black-width: 166px
$logo-black-height: 38px
$logo-black-total-width: 406px
$logo-black-total-height: 228px
$logo-black-image: '/images/sprite.png'
$logo-black: (240px, 0px, -240px, 0px, 166px, 38px, 406px, 228px, '/images/sprite.png', 'logo-black', )
$logo-color-name: 'logo-color'
$logo-color-x: 240px
$logo-color-y: 38px
$logo-color-offset-x: -240px
$logo-color-offset-y: -38px
$logo-color-width: 166px
$logo-color-height: 38px
$logo-color-total-width: 406px
$logo-color-total-height: 228px
$logo-color-image: '/images/sprite.png'
$logo-color: (240px, 38px, -240px, -38px, 166px, 38px, 406px, 228px, '/images/sprite.png', 'logo-color', )
$logo-white-name: 'logo-white'
$logo-white-x: 240px
$logo-white-y: 76px
$logo-white-offset-x: -240px
$logo-white-offset-y: -76px
$logo-white-width: 166px
$logo-white-height: 38px
$logo-white-total-width: 406px
$logo-white-total-height: 228px
$logo-white-image: '/images/sprite.png'
$logo-white: (240px, 76px, -240px, -76px, 166px, 38px, 406px, 228px, '/images/sprite.png', 'logo-white', )
$icon-arrow-down-small-2x-name: 'icon-arrow-down-small@2x'
$icon-arrow-down-small-2x-x: 740px
$icon-arrow-down-small-2x-y: 236px
$icon-arrow-down-small-2x-offset-x: -740px
$icon-arrow-down-small-2x-offset-y: -236px
$icon-arrow-down-small-2x-width: 44px
$icon-arrow-down-small-2x-height: 8px
$icon-arrow-down-small-2x-total-width: 812px
$icon-arrow-down-small-2x-total-height: 456px
$icon-arrow-down-small-2x-image: '/images/sprite@2x.png'
$icon-arrow-down-small-2x: (740px, 236px, -740px, -236px, 44px, 8px, 812px, 456px, '/images/sprite@2x.png', 'icon-arrow-down-small@2x', )
$icon-arrow-left-2x-name: 'icon-arrow-left@2x'
$icon-arrow-left-2x-x: 480px
$icon-arrow-left-2x-y: 228px
$icon-arrow-left-2x-offset-x: -480px
$icon-arrow-left-2x-offset-y: -228px
$icon-arrow-left-2x-width: 42px
$icon-arrow-left-2x-height: 88px
$icon-arrow-left-2x-total-width: 812px
$icon-arrow-left-2x-total-height: 456px
$icon-arrow-left-2x-image: '/images/sprite@2x.png'
$icon-arrow-left-2x: (480px, 228px, -480px, -228px, 42px, 88px, 812px, 456px, '/images/sprite@2x.png', 'icon-arrow-left@2x', )
$icon-arrow-right-2x-name: 'icon-arrow-right@2x'
$icon-arrow-right-2x-x: 522px
$icon-arrow-right-2x-y: 228px
$icon-arrow-right-2x-offset-x: -522px
$icon-arrow-right-2x-offset-y: -228px
$icon-arrow-right-2x-width: 42px
$icon-arrow-right-2x-height: 88px
$icon-arrow-right-2x-total-width: 812px
$icon-arrow-right-2x-total-height: 456px
$icon-arrow-right-2x-image: '/images/sprite@2x.png'
$icon-arrow-right-2x: (522px, 228px, -522px, -228px, 42px, 88px, 812px, 456px, '/images/sprite@2x.png', 'icon-arrow-right@2x', )
$icon-arrow-up-small-2x-name: 'icon-arrow-up-small@2x'
$icon-arrow-up-small-2x-x: 740px
$icon-arrow-up-small-2x-y: 228px
$icon-arrow-up-small-2x-offset-x: -740px
$icon-arrow-up-small-2x-offset-y: -228px
$icon-arrow-up-small-2x-width: 44px
$icon-arrow-up-small-2x-height: 8px
$icon-arrow-up-small-2x-total-width: 812px
$icon-arrow-up-small-2x-total-height: 456px
$icon-arrow-up-small-2x-image: '/images/sprite@2x.png'
$icon-arrow-up-small-2x: (740px, 228px, -740px, -228px, 44px, 8px, 812px, 456px, '/images/sprite@2x.png', 'icon-arrow-up-small@2x', )
$icon-box-2x-name: 'icon-box@2x'
$icon-box-2x-x: 0px
$icon-box-2x-y: 152px
$icon-box-2x-offset-x: 0px
$icon-box-2x-offset-y: -152px
$icon-box-2x-width: 240px
$icon-box-2x-height: 144px
$icon-box-2x-total-width: 812px
$icon-box-2x-total-height: 456px
$icon-box-2x-image: '/images/sprite@2x.png'
$icon-box-2x: (0px, 152px, 0px, -152px, 240px, 144px, 812px, 456px, '/images/sprite@2x.png', 'icon-box@2x', )
$icon-card-mastercard-2x-name: 'icon-card-mastercard@2x'
$icon-card-mastercard-2x-x: 564px
$icon-card-mastercard-2x-y: 228px
$icon-card-mastercard-2x-offset-x: -564px
$icon-card-mastercard-2x-offset-y: -228px
$icon-card-mastercard-2x-width: 64px
$icon-card-mastercard-2x-height: 40px
$icon-card-mastercard-2x-total-width: 812px
$icon-card-mastercard-2x-total-height: 456px
$icon-card-mastercard-2x-image: '/images/sprite@2x.png'
$icon-card-mastercard-2x: (564px, 228px, -564px, -228px, 64px, 40px, 812px, 456px, '/images/sprite@2x.png', 'icon-card-mastercard@2x', )
$icon-card-visa-2x-name: 'icon-card-visa@2x'
$icon-card-visa-2x-x: 628px
$icon-card-visa-2x-y: 228px
$icon-card-visa-2x-offset-x: -628px
$icon-card-visa-2x-offset-y: -228px
$icon-card-visa-2x-width: 64px
$icon-card-visa-2x-height: 40px
$icon-card-visa-2x-total-width: 812px
$icon-card-visa-2x-total-height: 456px
$icon-card-visa-2x-image: '/images/sprite@2x.png'
$icon-card-visa-2x: (628px, 228px, -628px, -228px, 64px, 40px, 812px, 456px, '/images/sprite@2x.png', 'icon-card-visa@2x', )
$icon-facebook-2x-name: 'icon-facebook@2x'
$icon-facebook-2x-x: 564px
$icon-facebook-2x-y: 268px
$icon-facebook-2x-offset-x: -564px
$icon-facebook-2x-offset-y: -268px
$icon-facebook-2x-width: 48px
$icon-facebook-2x-height: 48px
$icon-facebook-2x-total-width: 812px
$icon-facebook-2x-total-height: 456px
$icon-facebook-2x-image: '/images/sprite@2x.png'
$icon-facebook-2x: (564px, 268px, -564px, -268px, 48px, 48px, 812px, 456px, '/images/sprite@2x.png', 'icon-facebook@2x', )
$icon-instagram-2x-name: 'icon-instagram@2x'
$icon-instagram-2x-x: 612px
$icon-instagram-2x-y: 268px
$icon-instagram-2x-offset-x: -612px
$icon-instagram-2x-offset-y: -268px
$icon-instagram-2x-width: 48px
$icon-instagram-2x-height: 48px
$icon-instagram-2x-total-width: 812px
$icon-instagram-2x-total-height: 456px
$icon-instagram-2x-image: '/images/sprite@2x.png'
$icon-instagram-2x: (612px, 268px, -612px, -268px, 48px, 48px, 812px, 456px, '/images/sprite@2x.png', 'icon-instagram@2x', )
$icon-play-2x-name: 'icon-play@2x'
$icon-play-2x-x: 0px
$icon-play-2x-y: 296px
$icon-play-2x-offset-x: 0px
$icon-play-2x-offset-y: -296px
$icon-play-2x-width: 160px
$icon-play-2x-height: 160px
$icon-play-2x-total-width: 812px
$icon-play-2x-total-height: 456px
$icon-play-2x-image: '/images/sprite@2x.png'
$icon-play-2x: (0px, 296px, 0px, -296px, 160px, 160px, 812px, 456px, '/images/sprite@2x.png', 'icon-play@2x', )
$icon-truck-2x-name: 'icon-truck@2x'
$icon-truck-2x-x: 0px
$icon-truck-2x-y: 0px
$icon-truck-2x-offset-x: 0px
$icon-truck-2x-offset-y: 0px
$icon-truck-2x-width: 240px
$icon-truck-2x-height: 152px
$icon-truck-2x-total-width: 812px
$icon-truck-2x-total-height: 456px
$icon-truck-2x-image: '/images/sprite@2x.png'
$icon-truck-2x: (0px, 0px, 0px, 0px, 240px, 152px, 812px, 456px, '/images/sprite@2x.png', 'icon-truck@2x', )
$icon-twitter-2x-name: 'icon-twitter@2x'
$icon-twitter-2x-x: 692px
$icon-twitter-2x-y: 228px
$icon-twitter-2x-offset-x: -692px
$icon-twitter-2x-offset-y: -228px
$icon-twitter-2x-width: 48px
$icon-twitter-2x-height: 40px
$icon-twitter-2x-total-width: 812px
$icon-twitter-2x-total-height: 456px
$icon-twitter-2x-image: '/images/sprite@2x.png'
$icon-twitter-2x: (692px, 228px, -692px, -228px, 48px, 40px, 812px, 456px, '/images/sprite@2x.png', 'icon-twitter@2x', )
$icon-user-information-2x-name: 'icon-user-information@2x'
$icon-user-information-2x-x: 240px
$icon-user-information-2x-y: 0px
$icon-user-information-2x-offset-x: -240px
$icon-user-information-2x-offset-y: 0px
$icon-user-information-2x-width: 240px
$icon-user-information-2x-height: 144px
$icon-user-information-2x-total-width: 812px
$icon-user-information-2x-total-height: 456px
$icon-user-information-2x-image: '/images/sprite@2x.png'
$icon-user-information-2x: (240px, 0px, -240px, 0px, 240px, 144px, 812px, 456px, '/images/sprite@2x.png', 'icon-user-information@2x', )
$logo-black-2x-name: 'logo-black@2x'
$logo-black-2x-x: 480px
$logo-black-2x-y: 0px
$logo-black-2x-offset-x: -480px
$logo-black-2x-offset-y: 0px
$logo-black-2x-width: 332px
$logo-black-2x-height: 76px
$logo-black-2x-total-width: 812px
$logo-black-2x-total-height: 456px
$logo-black-2x-image: '/images/sprite@2x.png'
$logo-black-2x: (480px, 0px, -480px, 0px, 332px, 76px, 812px, 456px, '/images/sprite@2x.png', 'logo-black@2x', )
$logo-color-2x-name: 'logo-color@2x'
$logo-color-2x-x: 480px
$logo-color-2x-y: 76px
$logo-color-2x-offset-x: -480px
$logo-color-2x-offset-y: -76px
$logo-color-2x-width: 332px
$logo-color-2x-height: 76px
$logo-color-2x-total-width: 812px
$logo-color-2x-total-height: 456px
$logo-color-2x-image: '/images/sprite@2x.png'
$logo-color-2x: (480px, 76px, -480px, -76px, 332px, 76px, 812px, 456px, '/images/sprite@2x.png', 'logo-color@2x', )
$logo-white-2x-name: 'logo-white@2x'
$logo-white-2x-x: 480px
$logo-white-2x-y: 152px
$logo-white-2x-offset-x: -480px
$logo-white-2x-offset-y: -152px
$logo-white-2x-width: 332px
$logo-white-2x-height: 76px
$logo-white-2x-total-width: 812px
$logo-white-2x-total-height: 456px
$logo-white-2x-image: '/images/sprite@2x.png'
$logo-white-2x: (480px, 152px, -480px, -152px, 332px, 76px, 812px, 456px, '/images/sprite@2x.png', 'logo-white@2x', )
$spritesheet-width: 406px
$spritesheet-height: 228px
$spritesheet-image: '/images/sprite.png'
$spritesheet-sprites: ($icon-arrow-down-small, $icon-arrow-left, $icon-arrow-right, $icon-arrow-up-small, $icon-box, $icon-card-mastercard, $icon-card-visa, $icon-facebook, $icon-instagram, $icon-play, $icon-truck, $icon-twitter, $icon-user-information, $logo-black, $logo-color, $logo-white, )
$spritesheet: (406px, 228px, '/images/sprite.png', $spritesheet-sprites, )
$retina-spritesheet-width: 812px
$retina-spritesheet-height: 456px
$retina-spritesheet-image: '/images/sprite@2x.png'
$retina-spritesheet-sprites: ($icon-arrow-down-small-2x, $icon-arrow-left-2x, $icon-arrow-right-2x, $icon-arrow-up-small-2x, $icon-box-2x, $icon-card-mastercard-2x, $icon-card-visa-2x, $icon-facebook-2x, $icon-instagram-2x, $icon-play-2x, $icon-truck-2x, $icon-twitter-2x, $icon-user-information-2x, $logo-black-2x, $logo-color-2x, $logo-white-2x, )
$retina-spritesheet: (812px, 456px, '/images/sprite@2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$icon-arrow-down-small-group-name: 'icon-arrow-down-small'
$icon-arrow-down-small-group: ('icon-arrow-down-small', $icon-arrow-down-small, $icon-arrow-down-small-2x, )
$icon-arrow-left-group-name: 'icon-arrow-left'
$icon-arrow-left-group: ('icon-arrow-left', $icon-arrow-left, $icon-arrow-left-2x, )
$icon-arrow-right-group-name: 'icon-arrow-right'
$icon-arrow-right-group: ('icon-arrow-right', $icon-arrow-right, $icon-arrow-right-2x, )
$icon-arrow-up-small-group-name: 'icon-arrow-up-small'
$icon-arrow-up-small-group: ('icon-arrow-up-small', $icon-arrow-up-small, $icon-arrow-up-small-2x, )
$icon-box-group-name: 'icon-box'
$icon-box-group: ('icon-box', $icon-box, $icon-box-2x, )
$icon-card-mastercard-group-name: 'icon-card-mastercard'
$icon-card-mastercard-group: ('icon-card-mastercard', $icon-card-mastercard, $icon-card-mastercard-2x, )
$icon-card-visa-group-name: 'icon-card-visa'
$icon-card-visa-group: ('icon-card-visa', $icon-card-visa, $icon-card-visa-2x, )
$icon-facebook-group-name: 'icon-facebook'
$icon-facebook-group: ('icon-facebook', $icon-facebook, $icon-facebook-2x, )
$icon-instagram-group-name: 'icon-instagram'
$icon-instagram-group: ('icon-instagram', $icon-instagram, $icon-instagram-2x, )
$icon-play-group-name: 'icon-play'
$icon-play-group: ('icon-play', $icon-play, $icon-play-2x, )
$icon-truck-group-name: 'icon-truck'
$icon-truck-group: ('icon-truck', $icon-truck, $icon-truck-2x, )
$icon-twitter-group-name: 'icon-twitter'
$icon-twitter-group: ('icon-twitter', $icon-twitter, $icon-twitter-2x, )
$icon-user-information-group-name: 'icon-user-information'
$icon-user-information-group: ('icon-user-information', $icon-user-information, $icon-user-information-2x, )
$logo-black-group-name: 'logo-black'
$logo-black-group: ('logo-black', $logo-black, $logo-black-2x, )
$logo-color-group-name: 'logo-color'
$logo-color-group: ('logo-color', $logo-color, $logo-color-2x, )
$logo-white-group-name: 'logo-white'
$logo-white-group: ('logo-white', $logo-white, $logo-white-2x, )
$retina-groups: ($icon-arrow-down-small-group, $icon-arrow-left-group, $icon-arrow-right-group, $icon-arrow-up-small-group, $icon-box-group, $icon-card-mastercard-group, $icon-card-visa-group, $icon-facebook-group, $icon-instagram-group, $icon-play-group, $icon-truck-group, $icon-twitter-group, $icon-user-information-group, $logo-black-group, $logo-color-group, $logo-white-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
