$main-green: #88E2C4
$main-green-dark: #3AAC87
$cta-green: #80c7bc
$cta-blue: #3b5998
$greyish-brown: #555555
$white: #ffffff
$dark-grey: #333333
$warm-grey: #666666
$greyish: #aaaaaa
$light-grey: #F2F2F2
$lighter-grey: #dddddd
$black: #000000
$black-light: #333333
$lightest-grey: #eeeeee
$warmer-grey: #888888
$bottom-grey: #e5e5e5
$pale-grey: #f3f6f8
$pale-grey-border: #e5e9ec
$almost-white: #f5f5f5
$hr-dashed-color: #eeeff3
$dark-sea-green: #33786a
//$dark-sea-green: #11834e
$pinkish-grey: #bbbbbb
$error-color: #AA1118
$yellow-color: #9caa2a

$weight-light: 200
$weight-default: 400
$weight-semibold: 600
$weight-bold: bold

@import '_new'
@import '_normalise'
@import '_grid'
@import '_helpers'
//@import '_fonts'
@import '_defaults'
@import '_sprites'
@include sprites($spritesheet-sprites)
@include retina-sprites($retina-groups)
//@import '_datepicker'
@import '_datepicker-new'
@import '_sweetalert'
@import '_landing'
@import '_elements'
@import '_account'
@import '_checkout'
@import '_flow'
@import '_pick_mix'
@import '_tooltip'
@import 'pick_package'
@import '_pick'
@import '_cms'
@import '_popup'
@import '_faq'
@import '_promo'
@import '_gifting'
@import '_nav_wizard'
@import '_page'
